# studentlink2018

./: .gitignore  .springBeans  Readme  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: application.xml  securityContext.xml  slink-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: footer.jsp  header.jsp  navBar.jsp  slinkMain.jsp
WebContent/resources/css/: slink.css
WebContent/resources/js/: slink.js
src/main/java/edu/nwu/sakaistudentlink/controller/: SLinkMainController.java
src/main/java/edu/nwu/sakaistudentlink/services/: Campus.java  ConnectionManager.java  ConnectionNotEstablishedException.java  CourseManagementWSHandler.java  IntegrationError.java  IntegrationException.java  ModuleLink.java  ModuleLinkStatus.java  ModuleOffering.java  ModuleSearch.java  RestExceptionHandler.java  SLinkService.java  SLinkServiceImpl.java  SearchCriteria.java  SearchResultObject.java  SettingsProperties.java  User.java  Utility.java
src/main/java/za/ac/nwu/wsdl/CourseOfferingTracs/: CourseOfferingTracsServiceProxy.java  CourseOfferingTracsServiceSoapBindingStub.java  CourseOfferingTracsService_PortType.java  CourseOfferingTracsService_ServiceLocator.java  ModuleOfferingTracsInfo.java
src/main/java/za/ac/nwu/wsdl/studentacademicregistration/: GetStudentAcademicRegistrationByLang.java  GetStudentAcademicRegistrationByLangResponse.java  ModuleOfferingSearchCriteriaInfo.java  ObjectFactory.java  ResetService.java  ResetServiceResponse.java  StudentAcademicQualificationInfo.java  StudentAcademicRegistrationInfo.java  StudentAcademicRegistrationService.java  StudentAcademicRegistrationService_Service.java  StudentModuleAcademicInfo.java  StudentModulePrerequisteResultInfo.java  ValidateStudentModulePrerequisite.java  ValidateStudentModulePrerequisiteResponse.java
src/main/resources/: slink.properties
test/src/main/: StudentRegistrationWSTest.java
