nwu.cas.url=https://castst.nwu.ac.za:8443
slink.service.url=http://143.160.208.123:8080

# LDAP CONFIGURATION
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
# java.naming.provider.url=ldap://v-ldp-lnx5.p.nwu.ac.za:389
java.naming.provider.url=ldap://v-ldp-lnx6.p.nwu.ac.za:389
za.globed.authenticator.user=cn=sakaiadmin,ou=system-ids,o=nwu
za.globed.authenticator.password=OrenAxNew6
za.globed.authenticator.basedn=ou=users,o=nwu
za.globed.authenticator.group.base=ou=orgunits,ou=groups,o=nwu
za.globed.authenticator.expirytimeattr=NWU-PasswordExpirationTime
za.globed.authenticator.loginsleftattr=loginGraceRemaining
za.globed.authenticator.loginintruderattempts=loginintruderattempts
ldap.firstname=givenName
ldap.surname=sn
ldap.email=mail
ldap.ignore.password=0
ldap.ignore.all=0
ldap.user.search.filter=(memberOf=cn=efundi-instructors,ou=orgunits,ou=groups,o=nwu)

# COURSE MANAGEMENT CONNECTION SETTINGS
#cm.db values -> jdbc/jndi
cm.db=jdbc
cm.jdbc.driver=com.mysql.jdbc.Driver
cm.jdbc.url=jdbc:mysql://127.0.0.1:3306/eFundi_cm122
cm.jdbc.user=sakai
cm.jdbc.password=ironchef
cm.jndi.name=<value>

# WS settings
ws.module.url=http://workflowprd.nwu.ac.za/student-tracs-v3/CourseOfferingTracsService/OfferingTracsService?wsdl
#ws.module.url=http://workflowtst.nwu.ac.za/student-tracs-v3-v_test/CourseOfferingTracsService/OfferingTracsService
#ws.module.url=http://workflowprd.nwu.ac.za/student-tracs-v3/CourseOfferingTracsService/OfferingTracsService

ws.student.url=http://workflowprd.nwu.ac.za/sapi-vss-v5/StudentAcademicRegistrationService/StudentAcademicRegistrationService?wsdl
#ws.student.url=http://v-soatst-ap-lnx1.nwu.ac.za:8001/soa-infra/services/default/StudentAcademicRegistrationByModuleOffering/StudentAcademicRegistration?wsdl

nwu.context.info.username=sapiappreadprod
nwu.context.info.password=5p@ssw0rd4pr0dr

# CM INSERTION
# sakai.cm.insertion.type values -> quartz/webservice
sakai.cm.insertion.type=webservice
# Sakai REST WS settings
sakai.user=admin
sakai.password=admin
sakai.rest.address=http://127.0.0.1:8080/direct

# Admin Users - Become user
admin.users=11755474,10000356
